# Shared environment variables example for the entire project
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dx8odgao0
CLOUDINARY_API_KEY=275218777972917
CLOUDINARY_API_SECRET=275218777972917
CLOUDINARY_URL=cloudinary://275218777972917:275218777972917@dx8odgao0

MONGODB_URI=mongodb+srv://admin:admin123@cluster0.rcuwrqi.mongodb.net/?appName=Cluster0

# API Gateway
API_GATEWAY_URL=http://localhost:3000

# Algolia Search (optional)
ALGOLIA_APP_ID=your_algolia_app_id
ALGOLIA_SEARCH_KEY=your_algolia_search_key