# Shared environment variables for the entire project

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dx8odgao0
CLOUDINARY_API_KEY=275218777972917
CLOUDINARY_API_SECRET=SYU3kCIEAtBvdQVZb1ssf5wv5yM
CLOUDINARY_URL=cloudinary://275218777972917:SYU3kCIEAtBvdQVZb1ssf5wv5yM@dx8odgao0

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.rcuwrqi.mongodb.net/?appName=Cluster0

# API Gateway
API_GATEWAY_URL=http://localhost:3000